// === APPEND-ONLY SNIPPET ===============================================
// 1) Inside your existing admin group, add:
//
// $routes->get('/', 'Admin\Tools\Home::index');
// $routes->get('tools', 'Admin\Tools\Home::index');
//
// 2) Near your other api/visit routes (POST only):
// $routes->post('api/visit/open', 'Stable\VisitController::open');
// $routes->post('api/visit/upload', 'Stable\VisitController::upload');
// $routes->post('api/visit/map-orphans', 'Stable\VisitController::mapOrphans');
// ========================================================================
